{
  "files": [
    {
      "path": "docs/claude/architecture.md",
      "summary": "Three-pillar architecture (Knowledge Graph, /vibeplan, Ralph), component map, per-iteration flow with model routing from task tier and QC pinned to MODEL_QC, tasks/brief archive split, sync-agent mode dispatch, and key boundaries.",
      "tags": ["architecture", "pillars", "components", "ralph", "sync-agent", "qc", "manifest", "boundaries", "archive", "brief", "design", "model-routing", "tier"]
    },
    {
      "path": "docs/claude/conventions.md",
      "summary": "Script style, commit prefixes, sentinel protocol, skill format, verify_build() stack-awareness, model routing/tier convention (tier→model mapping, escalation, QC pinning), structured delta obligation, archive file naming, sync hook arg convention, session policy.",
      "tags": ["conventions", "commit-prefixes", "sentinels", "verify-build", "skill-format", "session-policy", "structured-delta", "archive", "sync-hook", "model-routing", "tier"]
    },
    {
      "path": "docs/claude/stack.md",
      "summary": "Runtime dependencies (bash, python3, claude CLI) and tooling assumptions for vibekit itself.",
      "tags": ["dependencies", "bash", "python", "claude-cli", "tooling"]
    },
    {
      "path": "docs/claude/decisions.md",
      "summary": "Append-only architectural decision log with anchors. 005 entries covering distribution, verify_build, manifest.json, checkpoint QC, and active/archive split.",
      "tags": ["decisions", "audit-log", "history", "rationale"]
    }
  ]
}
